---
layout: post
title: Parsing XML with Ruby
date: 2014-01-15 00:18:23
author: sobolevn
categories: ruby
short_description: This post will cover all the process of parsing XML with Ruby.
image_preview: https://avatars2.githubusercontent.com/u/4660275?v=3&s=460
---
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacus est, sollicitudin sit amet molestie et, sodales vel ex. Vivamus lobortis blandit nibh, eu cursus justo ultrices ultricies. Nunc vitae ipsum imperdiet, mattis elit nec, sollicitudin nulla. Phasellus magna tortor, accumsan sit amet sapien eu, rhoncus consectetur est. Nunc pellentesque quam odio, eu cursus ex porttitor at. Sed ut neque dolor. Morbi ut rhoncus lectus. Ut luctus, enim ac interdum tempor, eros erat feugiat ante, sit amet feugiat magna quam non dolor. Pellentesque fermentum quam in justo mollis facilisis. Integer et tortor urna. Proin aliquam purus auctor sagittis mollis. Proin a sollicitudin turpis. In rhoncus eget massa id feugiat. Duis rutrum ligula eget erat feugiat, nec placerat ante facilisis. Suspendisse iaculis neque eu elementum mollis. Ut tempus libero sed congue iaculis.

Nullam molestie at risus vel aliquam. Morbi ornare cursus facilisis. Praesent tristique lobortis mi in ornare. Donec placerat arcu at ultricies ultricies. Proin ut iaculis erat. Nulla nec erat rutrum, blandit nunc volutpat, faucibus justo. Nam vel consectetur nunc.

Aliquam luctus eros et ligula auctor dictum. Donec sagittis dictum libero bibendum placerat. Duis non cursus sapien, ut bibendum urna. Donec ultricies nulla sit amet viverra congue. Proin pretium, mauris id euismod sagittis, nisi metus volutpat nibh, et imperdiet felis justo eget dui. Nunc facilisis ac urna id vehicula. Sed tempor turpis a consequat eleifend. Sed eleifend auctor est, id euismod massa volutpat sed. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam rhoncus purus nec purus interdum, id mattis lectus facilisis. Cras hendrerit maximus rutrum.

Nulla nec libero lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at quam nisl. Etiam ante enim, semper eget risus fringilla, mollis scelerisque nisi. Maecenas sed arcu imperdiet, blandit odio quis, finibus lacus. Curabitur et nunc enim. Aliquam sed mi efficitur, venenatis tellus id, suscipit turpis. In venenatis libero lacus, pretium aliquet quam imperdiet ac. In porttitor, urna ut rhoncus aliquet, mauris tellus rutrum enim, id aliquam ligula felis ac dui. Nullam diam ante, luctus at erat a, pretium fringilla lectus. Cras nec enim diam. Praesent commodo mi non risus viverra bibendum. Pellentesque eu tristique magna. Vestibulum id est erat. Nunc in blandit velit, ut suscipit sem.

Suspendisse quis ante sed metus tristique tristique. Curabitur blandit diam at facilisis efficitur. Curabitur malesuada semper diam, nec fermentum metus tincidunt et. Nulla nec orci pretium turpis sodales efficitur suscipit euismod ligula. Sed iaculis sed nisi pulvinar efficitur. Curabitur at faucibus lectus. Etiam non cursus arcu. Phasellus urna eros, elementum vitae sodales quis, mollis a metus. Donec ultrices elementum turpis, eu aliquam leo maximus eu.
