<!DOCTYPE html>
<html>

  {% include head.html %}


  {% if site.theme_mode == 'markdown' %}
  <body class="hack">
  {% elsif site.theme_mode == 'standard' %}
  <body class="standard">
  {% elsif site.theme_mode == 'dark' %}
  <body class="hack dark">
  {% endif %}

    <!-- {% include github-ribbon.html %} -->

    <div class="container">
      <div class="grid">
        <main class="cell -9of12">
          {{ content }}
        </main>

        <aside class="cell -3of12" role="navigation">
          {% include navigation.html %}
        </aside>
      </div>

    {% include footer.html %}

    </div>
  </body>

</html>
